<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать пост</title>
    <link rel="icon" type="image/x-icon" href="/src/images/uruma.jpg">
</head>
<body>
    <style>
        form {
            display: flex;
            flex-direction: column;
        }
        form div {
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
        }
        .create__post {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .name {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .name__post {
            height: 20px;
            width: 300px;
        }
        .description {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .description__post {
            width: 300px;
            height: 20px;
        }
        .send__post {
            width: 200px;
            padding: 9px 25px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            background-color: #000;
            color: white;
        }
        .send__post:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid black;
        }
    </style>
    <h1 class="create__post">Напишите свой пост</h1>
    <form action="#" id="post__form">
        <div>
        <h6 class="name">Название</h6>
        <input class="name__post" type="text">
        <h6 class="description">Описание</h6>
        <input class="description__post" type="text">
        </div>
        <br>
        <br>
        <input class="send__post" type="submit" value="Отправить">
    </form>
    <script>
        document.getElementById("post__form").addEventListener("submit", function(event) {
            event.preventDefault();
            var title = document.querySelector(".name__post").value;
            var description = document.querySelector(".description__post").value; // corrected typo here
            window.location.href = "readpost.html?title=" + encodeURIComponent(title) + "&description=" + encodeURIComponent(description);
        });
    </script>
</body>
</html>