<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог Архитектора</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 100px;
    background-color:rgb(56, 69, 94);
    border-radius: 0px;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 3s ease 0s;
}

.nav__links li a:hover {
    color: black;
}

.donateme {
    padding: 19px 35px;
    background-color: #000;
    color: #fff;
    border: none;
    font-size: 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 3s ease 0s;
}

.donateme:hover {
    background-color: #fff;
    opacity: 0.8;
    color: rgb(56, 69, 94);
    border: 2px solid rgb(56, 69, 94);
}

.blog {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}

.contact {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}

.posts {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}

.container {
    width: 100%;
    height: 1100px;
    background-color: rgb(56, 60, 71);
}

.welcome {
    text-align: center;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 20px;
    color: #fff;
}

.uruma {
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 500px;
    padding-top: 20px;
}

.description {
    text-align: center;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

.description a {
    text-decoration: none;
    color: rgb(96, 96, 148);
}

    </style>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="icon" type="image/x-icon" href="uruma.jpg">
</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html" class="blog">Blog</a></li>
                <li><a href="https://t.me/architector1_tg" class="contact">Contact Telegram</a></li>
                <li><a href="posts.html" class="posts">Posts</a></li>
            </ul>
        </nav>
        <button class="donateme">Donate</button>
    </header>

    <div class="container">
        <h1 class="welcome">Welcome to Блог Архитектора</h1>
        <img class="uruma" src="uruma.jpg" alt="uruma">
        <p class="description">Здравствуй, мой друг!<br> Ты попал в мой блог, где я тут рассказываю про программирование, школу, спорт и тому подобное.<br>
        Если есть возможность поддержать, то нажми на кнопку 'Donate'<br><br>Посмотреть мои посты/истории: <a href="posts.html">Посты</a></p>
    </div>
    <script>
        const donateMe = document.querySelector(".donateme");
        donateMe.addEventListener("click", (event) => {
            window.location.href = "donate.html";
        })
    </script>
</body>
</html>
